plugins {
    id 'java'
    id 'war'
    id "org.akhikhl.gretty" version "2.0.0"
}

group 'com.cs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
def junitVersion = '4.12'
def servletVersion = '4.0.1'
def springVersion = '5.1.3.RELEASE'
def lombokVersion = '1.18.4'
def mybatisSpringVersion = '1.3.2'
def mybaitsVersion = '3.4.6'
def mysqlJdbcVersion = '8.0.13'
def druidVersion = '1.1.12'
def slf4jVersion = '1.7.25'
def logbackVersion = '1.2.3'
def fastjsonVersion = '1.2.54'


repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
    providedCompile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.mybatis', name: 'mybatis-spring', version: mybatisSpringVersion
    compile group: 'org.mybatis', name: 'mybatis', version: mybaitsVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlJdbcVersion
    compile group: 'com.alibaba', name: 'druid', version: druidVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'com.alibaba', name: 'fastjson', version: fastjsonVersion

}

gretty {
    servletContainer = 'tomcat7'
    httpPort = 8083
}
